{
	"name": "HexGL",
	"description": "HexGL v1.0.1-ffos",
	"launch_path": "/index.html",
	"type": "certified",
	"icons": {
		"32": "/icon_32.png",
		"64": "/icon_64.png",
		"128": "/icon_128.png",
		"256": "/icon_256.png"
	},
	"fullscreen": true,
	"developer": {
		"name": "Thibaut Despoulain (BKcore)",
		"url": "http://bkcore.com"
	},
	"permissions" : {
	  "presentation":{},
	  "tcp-socket" : {
	    "description" : "Create TCP sockets and communicate over them."
	  }
	},
    "installs_allowed_from": ["*"],
	"default_locale": "en",
	"orientation": ["landscape"]
}
