<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>HexGL client</title>
    <style>
      html, body {
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-color: black;
      }

      .unselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .title {
        font-size: 1.5em;
        color: white;
      }

      .log {
        font-size: 1.0em;
        color: white;
      }

      .btn {
        background-color:#44c767;
        -moz-border-radius:14px;
        -webkit-border-radius:14px;
        border-radius:14px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:8px 15px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        float: right;
      }
      .btn:hover {
        background-color:#5cbf2a;
      }
      .btn:active {
        position:relative;
        top:1px;
      }

      .resizedTextbox {
        width: 280px; height: 1.6em; padding: 1px;
        font-size: 1.4em;
        overflow: hidden;
      }

      .connectionStage {
        display: block;
      }

      div.controllerStage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("img/control.png");
        background-repeat: no-repeat;
        background-size: contain;
        display: none;
      }

      #insertBox {
        overflow: hidden;
      }
    </style>

    <script src="js/controller.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <div id="connectionBox">
      <p class="connectionStage unselect title">Server IP: </p>
      <div id="insertBox">
        <input class="connectionStage resizedTextbox" type="text" id="ipAddress" value="0.0.0.0">
        <button class="connectionStage btn" id="enterBtn">Enter</button>
      </div>
      <p class="connectionStage unselect log" id="text"></p>
    </div>

    <div id="controllerBox" class="controllerStage unselect"></div>
  </body>

</html>
